I"^<p><a href="/authors/bach">Johann Sebastian Bach</a> (1685–1750) used several of <a href="/authors/gerhardt_p">Paul Gerhardt’s</a> stanzas in cantatas, motets, his Christmas Oratorio, and Passions. In most cases single stanzas are used or slightly paraphrased. Bach’s chorale cantata, BWV 92, uses Gerhardt’s <a href="/hymns/073"><em>Ich hab in Gottes Herz und Sinn</em></a> almost in its entirety—omitting a couple stanzas (9 out of 12 total) and paraphrasing a few.</p>

<p>Listed below are Gerhardt’s hymns used by Bach, their Bach reference number, and the tunes to which the text is sung. Decimal points indicate the movement number. You may also listen to these pieces on <a href="http://www.apple.com/music/">Apple Music</a> by clicking the button below.</p>

<p><span class="button"><a href="https://itunes.apple.com/us/playlist/gerhardt-bach/idpl.2a3c38c3f6874a2fbd296109be5e878d">Apple Music Playlist</a></span></p>

<hr />

<h5 id="christmas">christmas</h5>

<h3></h3>

<h4 id="wie-soll-ich-dich-empfangen1">Wie soll ich dich empfangen 1</h4>

<p>248.5 <span style="font-variant:small-caps;">befiehl du deine wege</span></p>

<h4 id="wir-singen-dir-immanuel3">Wir singen dir, Immanuel 3</h4>

<p>248.23 <span style="font-variant:small-caps;">vom himmel hoch</span></p>

<h4 id="fröhlich-soll-mein-herze-springen5">Fröhlich soll mein Herze springen 5</h4>

<p>248.33 <span style="font-variant:small-caps;">warum sollt’ ich mich denn grämen</span></p>

<h4 id="ich-steh-an-deiner-krippe-hier6">Ich steh an deiner Krippe hier 6</h4>

<p>248.59 <span style="font-variant:small-caps;">es ist gewisslich</span><br />
469 <span style="font-variant:small-caps;">ich steh an deiner krippe hier</span></p>

<h4 id="schaut-schaut-was-ist-für-wunder-bar7">Schaut, schaut, was ist für Wunder bar? 7</h4>

<p>248.17 <span style="font-variant:small-caps;">vom himmel hoch</span></p>

<h5 id="passion">passion</h5>

<h3></h3>

<h4 id="o-welt-sieh-hier-dein-leben13">O Welt, sieh hier dein Leben 13</h4>

<p>244.10, 37 <span style="font-variant:small-caps;">o welt, ich muss dich lassen</span><br />
245.11 <span style="font-variant:small-caps;">o welt, ich muss dich lassen</span><br />
393–395 <span style="font-variant:small-caps;">o welt, ich muss dich lassen</span></p>

<h4 id="o-haupt-voll-blut-und-wunden24">O Haupt voll Blut und Wunden 24</h4>

<p>159.2 <span style="font-variant:small-caps;">befiehl du deine wege</span><br />
244.15, 17, 54, 62 <span style="font-variant:small-caps;">befiehl du deine wege</span></p>

<h5 id="easter">easter</h5>

<h3></h3>

<h4 id="auf-auf-mein-herz-mit-freuden26">Auf, auf, mein Herz, mit Freuden 26</h4>

<p>441 <span style="font-variant:small-caps;">auf, auf, mein herz, mit freuden</span></p>

<h5 id="pentecost">pentecost</h5>

<h3></h3>

<h4 id="zieh-ein-zu-deinen-toren29">Zieh ein zu deinen Toren 29</h4>

<p>183.5 <span style="font-variant:small-caps;">helft mir gotts güte preisen</span></p>

<h4 id="gott-vater-sende-deinen-geist31">Gott Vater, sende deinen Geist 31</h4>

<p>74.8 <span style="font-variant:small-caps;">kommt her zu mir, spricht gottes sohn</span><br />
108.6 <span style="font-variant:small-caps;">kommt her zu mir, spricht gottes sohn</span></p>

<h5 id="trinity">trinity</h5>

<h3></h3>

<h4 id="was-alle-weisheit-in-der-welt32">Was alle Weisheit in der Welt 32</h4>

<p>176.6 <span style="font-variant:small-caps;">christ unser herr zum jordan kam</span></p>

<h5 id="morning">morning</h5>

<h3></h3>

<h4 id="wach-auf-mein-herz-und-singe35">Wach auf, mein Herz, und singe 35</h4>

<p>194.12 <span style="font-variant:small-caps;">nun laßt uns gott dem herren</span></p>

<h4 id="die-güldne-sonne37">Die güldne Sonne 37</h4>

<p>451 <span style="font-variant:small-caps;">die güldne sonne</span></p>

<h5 id="evening">evening</h5>

<h3></h3>

<h4 id="nun-ruhen-alle-wälder38">Nun ruhen alle Wälder 38</h4>

<p>392 <span style="font-variant:small-caps;">o welt, ich muß dich lassen</span></p>

<h4 id="der-tag-mit-seinem-lichte39">Der Tag mit seinem Lichte 39</h4>

<p>448 <span style="font-variant:small-caps;">der tag mit seinem lichte</span></p>

<h5 id="repentance">repentance</h5>

<h3></h3>

<h4 id="weg-mein-herz-mit-den-gedanken51">Weg, mein Herz, mit den Gedanken 51</h4>

<p>32.6 <span style="font-variant:small-caps;">freu dich sehr, o meine seele</span></p>

<h5 id="cross-and-comfort">cross and comfort</h5>

<h3></h3>

<h4 id="nicht-so-traurig-nicht-so-sehr72">Nicht so traurig, nicht so sehr 72</h4>

<p>384 <span style="font-variant:small-caps;">nicht so traurig, nicht so sehr</span><br />
489 <span style="font-variant:small-caps;">nicht so traurig, nicht so sehr</span></p>

<h4 id="ich-hab-in-gottes-herz-und-sinn73">Ich hab in Gottes Herz und Sinn 73</h4>

<p>65.7 <span style="font-variant:small-caps;">was mein gott will, das g’scheh allzeit</span><br />
92 <span style="font-variant:small-caps;">was mein gott will, das g’scheh allzeit</span></p>

<h4 id="barmherziger-vater-höchster-gott79">Barmherziger Vater, höchster Gott 79</h4>

<p>103.6 <span style="font-variant:small-caps;">was mein gott will, das g’scheh allzeit</span></p>

<h4 id="schwing-dich-auf-zu-deinem-gott81">Schwing dich auf zu deinem Gott 81</h4>

<p>40.6 <span style="font-variant:small-caps;">schwing dich auf zu deinem gott</span></p>

<h4 id="warum-sollt-ich-mich-denn-grämen83">Warum sollt’ ich mich denn grämen 83</h4>

<p>228.2 Motet</p>

<h4 id="befiehl-du-deine-wege84">Befiehl du deine Wege 84</h4>

<p>153.5 <span style="font-variant:small-caps;">befiehl du deine wege</span><br />
244.44 <span style="font-variant:small-caps;">befiehl du deine wege</span><br />
270–271 <span style="font-variant:small-caps;">befiehl du deine wege</span></p>

<h4 id="gib-dich-zufrieden-und-sei-stille94">Gib dich zufrieden und sei stille 94</h4>

<p>315 <span style="font-variant:small-caps;">gib dich zufrieden und sei stille</span><br />
460 <span style="font-variant:small-caps;">gib dich zufrieden und sei stille</span><br />
510–512 <span style="font-variant:small-caps;">gib dich zufrieden und sei stille</span></p>

<h5 id="praise-and-thanks">praise and thanks</h5>

<h3></h3>

<h4 id="nun-danket-all-und-bringet-ehr96">Nun danket all’ und bringet Ehr’ 96</h4>

<p>195.6 <span style="font-variant:small-caps;">lobt gott, ihr christen, allzugleich</span></p>

:ET