I"‰<p>Included in <a href="/authors/cr√ºger">Cr√ºger‚Äôs</a> <em>Praxis pietatis melica</em>, 1653, no. 100, in 16 stanzas of 4 lines. It later appeared in <a href="/authors/ebeling">Ebeling‚Äôs</a> <em>Pauli Gerhardi Geistliche Andachten</em>, 1666/67, no. 52, where four stanzas were added as 4, 8, 9, and 17. In <a href="/authors/feustking">Feustking‚Äôs</a> <em>Pauli Gerhardi Geistreiche Hauss- und Kirchen-Lieder</em>, 1707, p. 14.</p>

<h4 id="wir-singen-dir-immanuel">Wir singen dir, Immanuel</h4>

<p>Text‚ÄÇ|‚ÄÇCr√ºger‚ÄÇ|‚ÄÇEbeling‚ÄÇ|‚ÄÇFeustking</p>

<hr />

<h4 id="emmanuel-we-sing-thy-praise">Emmanuel, we sing Thy praise.</h4>

<p>This translation of stanzas 1‚Äì3, 5‚Äì7, 18‚Äì20, appeared in the <em>British Magazine</em>, January, 1838, p. 35. Repeated, omitting the translation of stanza 19, and beginning ‚ÄúEmmanuel, Thy name we sing,‚Äù in Kennedy, 1863. Text‚ÄÇ|‚ÄÇScan</p>

<h4 id="immanuel-we-sing-to-thee">Immanuel, we sing to Thee.</h4>

<p>A. T. Russell in the <em>Dalston Hospital Hymn Book</em>, 1848. A translation of stanzas 1‚Äì3, 5. Text‚ÄÇ|‚ÄÇScan</p>

<h4 id="immanuel-we-sing-to-thee-of-life">Immanuel, we sing to Thee, Of life‚Ä¶</h4>

<p>J. F. Thrupp in his <em>Psalms and Hymns</em>, 1853, no. 35. A translation of stanzas 1‚Äì3, 6, 20, adapted from earlier versions. Text‚ÄÇ|‚ÄÇScan</p>

<h4 id="thee-o-immanuel-we-praise">Thee, O Immanuel, we praise.</h4>

<p>Catherine Winkworth, in her <em>Lyra Germanica, First Series</em>, 1855, p. 28. A translation of stanzas 1‚Äì3, 5‚Äì7, 18‚Äì20. In her 2d ed., 1856, p. 24, she added a translation of stanza 9, and also in her <em>Chorale Book for England</em>, 1863, no. 35. Beginning ‚ÄúWith all Thy saints, Thee, Lord, we sing‚Äù (stanza 2), in Boardman‚Äôs Selections, Philadelphia, 1861. Text‚ÄÇ|‚ÄÇScan</p>

<h4 id="we-sing-to-thee-emmanuel-the-prince">We sing to Thee, Emmanuel, The Prince‚Ä¶</h4>

<p>Frances Cox in her contribution to <em>Lyra Messianica</em>, 1864, p. 55, and in her own <em>Hymns from the German</em>, 1864, p. 35. A translation of stanzas 1‚Äì3, 5‚Äì7, 18‚Äì20. In the <em>American Baptist Hymn and Tune Book</em>, 1871, it begins, ‚ÄúAll glory, worship, thanks and praise‚Äù (stanzas 2, 3, 19, 20). Text‚ÄÇ|‚ÄÇScan</p>

<h4 id="we-sing-to-thee-immanuel-thou-prince-of-life">We sing to Thee, Immanuel! Thou Prince of Life.</h4>

<p>Signed ‚ÄúF. C. C.,‚Äù in Dr. Pagenstecher‚Äôs Collection, 1864, no. 26 . A translation of stanzas 1, 2, 19, 20. Text‚ÄÇ|‚ÄÇScan</p>

<h4 id="we-sing-to-thee-immanuel-thou-prince-of-life-1">We sing to Thee, Immanuel, Thou Prince of Life.</h4>

<p>Anonymous. In the Moravian Hymn Book, 1748, no. 109 in part III (1754, part I, no. 436). Text‚ÄÇ|‚ÄÇScan</p>

<h4 id="immanuel-to-thee-we-sing-thou-prince-etc">Immanuel, to Thee we sing, Thou Prince, etc.</h4>

<p>L. E. Schlecht, in the Moravian Hymn Book, 1789, no. 45 (1886, no. 45). Text‚ÄÇ|‚ÄÇScan</p>

<h4 id="immanuel-thy-praise-we-sing">Immanuel! Thy praise we sing.</h4>

<p>Fry, 1859, p. 163. Text‚ÄÇ|‚ÄÇScan</p>

<h4 id="to-thee-immanuel-we-sing-the-prince-etc">To Thee, Immanuel, we sing, The Prince, etc.</h4>

<p>Manington, 1864, p. 36. Text‚ÄÇ|‚ÄÇScan</p>

<h4 id="immanuell-to-thee-we-sing-the-fount">Immanuell to Thee we sing, The Fount.</h4>

<p>John Kelly, 1867, p. 37. Text‚ÄÇ|‚ÄÇScan</p>

:ET