I"X<ol>
  <li>
    <p>Wie soll ich dich empfangen<br />
Und wie begegn’ ich dir?<br />
O aller Welt Verlangen,<br />
O meiner Seelen Zier!<br />
O Jesu, Jesu, setze<br />
Mir selbst die Fackel bei,<br />
Damit, was dich ergötze,<br />
Mir kund und wissend sei.</p>
  </li>
  <li>
    <p>Dein Zion streut dir Palmen<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup><br />
Und grüne Zweige hin,<br />
Und ich will dir in Psalmen<br />
Ermuntern meinen Sinn.<br />
Mein Herze soll dir grünen<br />
In stetem Lob und Preis<br />
Und deinem Namen dienen,<br />
So gut es kann und weiß.</p>
  </li>
  <li>
    <p>Was hast du unterlassen<br />
Zu meinem<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> Trost und Freud?<br />
Als Leib und Seele saßen<br />
In ihrem größten Leid,<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup><br />
Als mir das Reich genommen,<br />
Da Fried und Freude lacht,<br />
Da bist du, mein Heil, kommen<br />
Und hast mich froh<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> gemacht.</p>
  </li>
  <li>
    <p>Ich lag in schweren Banden,<br />
Du kommst und machst mich los;<br />
Ich stund in Spott und Schanden,<br />
Du kommst und machst mich groß<br />
Und hebst mich hoch zu Ehren<br />
Und schenkst mir großes Gut,<br />
Das sich nicht läßt verzehren,<br />
Wie irdisch<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> Reichtum tut.</p>
  </li>
  <li>
    <p>Nichts, nichts hat dich getrieben<br />
Zu mir vom Himmelszelt<br />
Als das geliebte Lieben,<br />
Damit du alle Welt<br />
In ihren tausend Plagen<br />
Und großen<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> Jammerlast,<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup><br />
Die kein Mund kann aussagen,<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup><br />
So fest umfangen hast.</p>
  </li>
  <li>
    <p>Das schreib dir in dein Herze,<br />
Du hochbetrübtes<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup> Heer,<br />
Bei denen Gram und Schmerze<br />
Sich häuft je mehr und mehr.<br />
Seid unverzagt, ihr habet<br />
Die Hilfe vor der Tür;<br />
Der eure Herzen labet<br />
Und tröstet, steht allhier.</p>
  </li>
  <li>
    <p>Ihr dürft euch nicht bemühen<br />
Noch sorgen Tag und Nacht,<br />
Wie ihr ihn wollet ziehen<br />
Mit eures Armes Macht.<br />
Er kommt, er kommt mit Willen,<br />
Ist voller Lieb und Lust,<br />
All Angst und Not zu stillen,<br />
Die ihm an euch bewußt.</p>
  </li>
  <li>
    <p>Auch dürft ihr nicht erschrecken<br />
Vor eurer<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup> Sündenschuld.<br />
Nein, Jesus will sie decken<br />
Mit seiner Lieb und Huld.<br />
Er kommt, er kommt den Sündern<br />
Zum Trost und wahren Heil,<br />
Schafft, daß bei Gottes Kindern<br />
Verbleib ihr Erb und Teil.</p>
  </li>
  <li>
    <p>Was fragt ihr nach dem Schreien<br />
Der Feind und ihrer Tück?<br />
Der<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">11</a></sup> Herr wird sie zerstreuen<br />
In einem Augenblick.<br />
Er kommt, er kommt, ein König,<br />
Dem wahrlich alle Feind<br />
Auf Erden viel zu wenig<br />
Zum Widerstande seind.</p>
  </li>
  <li>
    <p>Er kommt zum Weltgerichte,<br />
   Zum Fluch dem, der ihn<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">12</a></sup> flucht,<br />
   Mit Gnad und süßem Lichte<br />
   Dem, der ihn liebt und sucht.<br />
   Ach komm, ach komm, o Sonne,<br />
   Und hol uns allzumal<br />
   Zum ewgen Licht und Wonne<br />
   In deinen Freudensaal.</p>
  </li>
</ol>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Feustking: “die Palmen” <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Ebeling: “Zu meinen Trost” <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Ebeling: “in ihren grösten Leid’,”. Feustking: “in ihren grösten Leid,” <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Some later hymn books have “frei” <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Some hymn books “irgend” or “irgends” <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Crüger (1656): “großem” <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Ebeling and Feustking: “Jammers-Last” <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>Ebeling: “Die kein Mensch auß-kann-sagan” <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>Ebeling and Feustking: “Herz betrübtes” (herzbetrübtes) <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>Ebeling: “eure” <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>Ebeling and Feustking: “Ihr” <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p>Crüger (1656): “ihm” <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET